<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Umusync Binary Maker</name>
	<groupId>umusync-binary</groupId>
	<artifactId>binary-maker</artifactId>

	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>10.4</version>
	</parent>
	
	<modules>
		<module>assembly</module>
	</modules>
	
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<umu.hibernate.entitymanager.version>3.6.10.Final</umu.hibernate.entitymanager.version>
		<umu.hibernate.validator.version>3.1.0.GA</umu.hibernate.validator.version>
		<umu.jsf.version>1.1.02</umu.jsf.version>
		<umu.myfaces.version>1.1.5</umu.myfaces.version>
		<umu.richfaces.version>3.1.6.CR1</umu.richfaces.version>
		<umu.taglibs.version>1.0.4</umu.taglibs.version>
		<umu.testng.version>5.11</umu.testng.version>
	</properties>
	
	<scm>
		<connection>scm:git:git@github.com:juanarcadio/umusync-binary.git</connection>
		<developerConnection>scm:git:git@github.com:juanarcadio/umusync-binary.git</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<connectionType>developerconnection</connectionType>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>umusync-binary-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>clean install -DcreateChecksum=true</goals>
				</configuration>
			</plugin>
			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-javadoc-plugin</artifactId>
	      		<version>2.10.3</version>
	      	 	<configuration>
	      			<failOnError>false</failOnError>	      			
	      		</configuration>
	    	</plugin>
		</plugins>
	</build>

</project>