<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Umusync Assembly</name>
	<groupId>umusync-binary</groupId>
	<artifactId>assembly</artifactId>

	<version>10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>umusync-binary</groupId>
		<artifactId>binary-maker</artifactId>
		<version>10-SNAPSHOT</version>
	</parent>
	
	
	<dependencies>

		<!-- LIBs -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${umu.hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${umu.hibernate.validator.version}</version>
		</dependency>

		<!-- APIs -->
		<dependency>
			<groupId>umu.sakai-contrib.umujobs</groupId>
			<artifactId>umujobs-api</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.kernel</groupId>
			<artifactId>sakai-umukernel-api</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-api</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- DAOs -->
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-dao</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Help -->
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-help</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Components -->
		<dependency>
			<groupId>umu.sakai-contrib.kernel</groupId>
			<artifactId>sakai-umukernel-component</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.umujobs</groupId>
			<artifactId>umujobs-pack</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-pack</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		
		<!-- webapps -->
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-tool</artifactId>
			<version>10-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>../binary</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>