<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Umusync Assembly</name>
	<groupId>umusync-binary</groupId>
	<artifactId>assembly</artifactId>

	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>10.4</version>
	</parent>
	
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<umu.hibernate.entitymanager.version>3.6.10.Final</umu.hibernate.entitymanager.version>
		<umu.hibernate.validator.version>3.1.0.GA</umu.hibernate.validator.version>
		<umu.jsf.version>1.1.02</umu.jsf.version>
		<umu.myfaces.version>1.1.5</umu.myfaces.version>
		<umu.richfaces.version>3.1.6.CR1</umu.richfaces.version>
		<umu.taglibs.version>1.0.4</umu.taglibs.version>
		<umu.testng.version>5.11</umu.testng.version>
	</properties>

	<dependencies>

		<!-- LIBs -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${umu.hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${umu.hibernate.validator.version}</version>
		</dependency>

		<!-- APIs -->
		<dependency>
			<groupId>umu.sakai-contrib.umujobs</groupId>
			<artifactId>umujobs-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.kernel</groupId>
			<artifactId>sakai-umukernel-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- DAOs -->
		<dependency>
			<groupId>umu.sakai-contrib.kernel</groupId>
			<artifactId>sakai-umukernel-dao</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-dao</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Help -->
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-help</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Components -->
		<dependency>
			<groupId>umu.sakai-contrib.kernel</groupId>
			<artifactId>sakai-umukernel-component</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>umu.sakai-contrib.umujobs</groupId>
			<artifactId>umujobs-pack</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-pack</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		
		<!-- webapps -->
		<dependency>
			<groupId>umu.sakai-contrib.umusync</groupId>
			<artifactId>umusync-tool</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>../binary</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>